<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="styles.css">
    </head>
    <body>
		<form method="get" action="#" id="cost-savings" class="calculator">

		<div id="slider" class="bigger">
		    <div class="coda-slider" id="slider-id">
		        <div>
		            <h1 class="title">Step 1</h1>
		            <table class="non-graph">
		                <!-- Step 1 -->
		                <tr class="heading">
		                    <th colspan="3">Step 1 - Pool Size</th>
		                </tr>
		                <tr class="step1">
		                    <td rowspan="3"><label>Enter Pool Size</label></td>
		                    <td>
		                        <label for="average_length">Average Length (meters)</label>
		                        <input type="text" id="average_length" class="required number" value="9" />				</td>
		                </tr>
		                <tr class="step1">
		                    <td>
		                        <label for="average_width">Average Width (meters)</label>
		                        <input type="text" id="average_width" class="required number" value="4.5" />				</td>
		                </tr>
		                <tr class="step1">
		                    <td>
		                        <label for="average_depth">Average Depth (meters)</label>
		                        <input type="text" id="average_depth" class="required number" value="1.3" />				</td>
		                </tr>
		                <tr class="results">
		                    <td></td>
		                    <th class="odd">Total Gallons</th>
		                    <td class="resultodd"><span id="total_litres"></span></td>
		                </tr>
		            </table>
		        </div>

		        <div>
		        <h1 class="title">Step 2</h1>
		            <table class="non-graph">

		            <!-- Step 2 -->
		            <tr class="heading">
		                <th colspan="3">Step 2 - Current Electricity Cost</th>
		            </tr>
		            <tr class="step2">
		                <td><label for="cents_per_kwhr">Select electricity Cost (Cents per kWhr)</label></td>
		                <td>
		                    <select id="cents_per_kwhr">
		                        <option>18</option>
		                        <option>19</option>
		                        <option>20</option>
		                        <option>21</option>
		                        <option>22</option>
		                        <option>23</option>
		                        <option>24</option>
		                        <option>25</option>
		                        <option selected="selected">26</option>
		                        <option>27</option>
		                        <option>28</option>
		                        <option>29</option>
		                        <option>30</option>
		                        <option>31</option>
		                        <option>32</option>
		                    </select>				</td>
		            </tr>
		            </table>
		        </div>

		        <div>
		            <h1 class="title">Step 3</h1>
		            <table class="non-graph">
		            <!-- Step 3 -->
		            <tr class="heading">
		                <th colspan="3">Step 3 - Current Pump Size</th>
		            </tr>
		            <tr class="step3">
		                <td><label for="pump_size">Select your current size pump (horse power)</label></td>
		                <td>
		                    <select id="pump_size">
		                        <option>0.75</option>
		                        <option>1</option>
		                        <option selected="selected">1.5</option>
		                        <option>2</option>
		                    </select>
		                </td>
		            </tr>
		            </table>
		        </div>

		        <div>
		        <h1 class="title">Step 4</h1>
		            <table class="non-graph">

		            <!-- Step 4 -->
		            <tr class="heading">
		                <th colspan="3">Step 4 - Pump Operating Hours</th>
		            </tr>
		            <tr class="step4">
		                <td rowspan="2"><label>Enter the hours your current pump operates each day (hours)</label></td>
		                <td>
		                    <label for="hours_summer">Summer</label>
		                    <input type="text" id="hours_summer" class="required number" value="8" />
		                </td>
		            </tr>
		            <tr class="step4">
		                <td>
		                    <label for="hours_winter">Winter</label>
		                    <input type="text" id="hours_winter" class="required number" value="8" />
		                </td>
		            </tr>
		            </table>
		        </div>

		        <div>
		        <h1 class="title">Step 5</h1>
		            <table class="non-graph">

		            <!-- Step 5 -->
		            <tr class="heading">
		                <th colspan="2">Step 5 - Select Viron eVo Model</th>
		            </tr>
		            <tr class="step5">
		                <td><label for="pump_model">Select Viron eVo model</label></td>
		                <td>
		                    <select id="pump_model">
		                        <option value="280">P280 eVo</option>
		                        <option value="300" selected="selected">P300 eVo</option>
		                        <option value="300" selected="selected">P320 eVo</option>
		                        <option value="600">P600 eVo</option>
		                    </select>
		                    <br />
		                </td>
		            </tr>
		            <tr class="step5">
		                <td rowspan="2"><label>Now enter your proposed Viron Pump Operation Hours</label></td>
		                <td><label for="low_hours">Low Speed hours of operation</label>
		                    <select id="low_hours">
		                        <option value="0">0</option>
		                        <option value="1">1</option>
		                        <option value="2">2</option>
		                        <option value="3">3</option>
		                        <option value="4">4</option>
		                        <option value="5">5</option>
		                        <option value="6">6</option>
		                        <option value="7" selected="selected">7</option>
		                        <option value="8">8</option>
		                        <option value="9">9</option>
		                        <option value="10">10</option>
		                        <option value="11">11</option>
		                        <option value="12">12</option>
		                        <option value="13">13</option>
		                        <option value="14">14</option>
		                    </select>
		                    <br />
		                    <label for="high_hours">High Speed hours of operation</label>
		                    <select id="high_hours">
		                        <option value="0">0</option>
		                        <option value="1" selected="selected">1</option>
		                        <option value="2">2</option>
		                        <option value="3">3</option>
		                        <option value="4">4</option>
		                        <option value="5">5</option>
		                        <option value="6">6</option>
		                        <option value="7">7</option>
		                        <option value="8">8</option>
		                        <option value="9">9</option>
		                        <option value="10">10</option>
		                    </select>
		                </td>
		            </tr>
		            </table>
		        </div>

		        <div>
		            <h1 class="title">Step 6</h1>
		            <!-- Step 6 -->
		            <table class="non-graph">
		                <tr class="heading">
		                    <th colspan="2">Step 6 - Select Pump Speed</th>
		                </tr>
		                <tr class="radios">
		                    <td>
		                        <input type="radio" name="speed_type" value="factory" class="radio" id="factory-settings" checked="checked" /> <label for="factory-settings">Factory Default</label><br />
		                        <input type="radio" name="speed_type" value="custom" class="radio" id="custom-settings" /> <label for="custom-settings">Custom Settings</label>
		                    </td>
		                </tr>
		           </table>
		           <table class="non-graph speed-controls">
		                <tr id="factory_speed_wrapper">
		                    <td><label for="preset_speed">Factory Preset Speed</label></td>
		                    <td>
		                        <select id="preset_speed">
		                            <option value="1375" selected="selected">Low</option>
		                            <option value="2000">Medium</option>
		                            <option value="2850">High</option>
		                        </select>
		                    </td>
		                </tr>
		                <tr id="custom_speed_wrapper">
		                    <td><label for="custom_speed">Custom Speed</label></td>
		                    <td>
		                        <p><strong>Minimum</strong></p>
		                        <div class="slider-min slide"></div>
		                        <div class="slider-result"><span id="slider-result-min">1375</span><span>rpm</span></div>
		                        <input type="hidden" id="hidden-min" value="1375" />

		                        <p><strong>Maximum</strong></p>
		                        <div class="slider-max slide"></div>
		                        <div class="slider-result"><span id="slider-result-max">2850</span><span>rpm</span></div>
		                        <input type="hidden" id="hidden-max" value="2850" />
		                    </td>
		                </tr>
		            </table>
		        </div>

		        <div>
		            <h1 class="title">Results</h1>
		            <table class="non-graph group">
		            <!-- Results -->
		                <tr class="heading">
		                    <th colspan="2">Results</th>
		                </tr>

		                <tr class="results saving">
		                    <th class="odd"><strong>Current complete water turnovers each day (summer)</strong></th>
		                    <td class="resultodd"><strong><span id="water_turnovers"></span></strong></td>
		                </tr>
		                <tr class="results saving">
		                    <th class="even"><strong>Viron eVo complete turnovers each day (summer)</strong></th>
		                    <td class="resulteven"><strong title="(Minimum Turnover required is once per day)"><span id="evo_water_turnovers"></span></strong></td>
		                </tr>
		            </table>

		            <table class="non-graph group">
		                <tr class="results">
		                    <th class="odd">Annual Power cost of your current pump</th>
		                    <td class="resultodd">$<span id="annual_power_cost"></span></td>
		                </tr>
		                <tr class="results">
		                    <th class="even"><strong>Viron eVo Pump annual operating cost</strong></th>
		                    <td class="resulteven">$<span id="evo_annual_power_cost"></span></td>
		                </tr>
		            </table>

		            <table class="non-graph group">
		                <tr class="results saving">
		                    <th class="odd"><strong>Annual Saving based on your current operating hours</strong></th>
		                    <td class="resultodd"><strong>$<span id="annual_saving"></span></strong></td>
		                </tr>
		                <tr class="results saving">
		                    <th class="even"><strong>Monthly Saving based on your NEW operating hours</strong></th>
		                    <td class="resulteven"><strong>$<span id="monthly_saving"></span></strong></td>
		                </tr>
		            </table>

		            <p>* Factory Pre Set Speeds are user adjustable to suit the individual pool</p>

		            <table class="non-graph group">
		                <tr class="results">
		                    <th class="odd">Annual CO2 emissions from Conventional Pump (CO2 at 1.1kg/kw hr)</th>
		                    <td class="resultodd"><span id="annual_co2_emissions"></span> kgs</td>
		                </tr>
		                <tr class="results">
		                    <th class="even">Annual CO2 emissions from Viron eVo Pump</th>
		                    <td class="resulteven"><span id="evo_annual_co2_emissions"></span> kgs</td>
		                </tr>
		            </table>

		            <table class="non-graph group">
		                <tr class="results saving">
		                    <th class="odd"><strong>Annual Greenhouse Gas Reduction</strong></th>
		                    <td class="resultodd"><strong><span id="annual_emission_saving"></span> kgs</strong></td>
		                </tr>
		                <tr class="results saving">
		                    <th class="even"><strong>Annual Carbon Balloon Reduction (50gms of CO2 per balloon)</strong></th>
		                    <td class="resulteven"><strong><span id="annual_emission_saving_balloons"></span> balloons</strong></td>
		                </tr>
		            </table>

		            <p>
		                Based on emissions from power produced by coal fired power plants<br />
		                For sufficient chlorination and circulation, pump will usually need to operate for 8hrs /day
		            </p>

		        <div class="saving-box">
		            <span class="savings"><span id="saving_percent"></span>%<br /> SAVING!</span>
		        </div>

		        <!-- Graphs -->
		        <div class="graphs">

		            <br/>
		            <h3>Monthly pump running cost</h3>
		            <div id="graph_running_cost" style="width:600px;height:300px" class="centered"></div>

		            <h2>Notes</h2>
		            <p class="small">Based on emissions from power produced by coal fired power plants.</p>
		            <p class="small">For sufficient chlorination and circulation, pump will usually need to operate for 8hrs /day</p>

		        </div><!-- graphs -->
		    </div>

		</div><!-- slider-id -->
		</div><!-- slider -->
		</form>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
		<script src="js/calculators/slider/jquery.coda-slider-3.0.js"></script>
		<script src="js/calculators/slider/jquery.ui.touch.punch.min.js"></script>

		<script src="js/calculators/jquery.validate.min.js"></script>
		<script src="js/calculators/evo-cost-savings.js"></script>
		<!-- Coda Slider -->
		<script src="app.js"></script>

		<script src="js/flot/jquery.flot.min.js"></script>
    </body>
</html>
